#expires                15d;
location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|ico)$ {
    expires 30d;
    access_log off;
	}
location ~ .*\.(js|css)?$ {
    expires 7d;
    access_log off;
	}
location ~ /\.ht {
    deny all;
    }
#expires_by_types       7d text/css;