server {
listen       80;
listen      443 ssl http2;
ssl_certificate     ssl/img.wx.pmit.cn.crt;
ssl_certificate_key ssl/img.wx.pmit.cn.key;
include ssl.conf;
server_name  img.wx.pmit.cn cdn.wx.pmit.cn;
#access_log /data/wwwlogs/chuanpiao/img.wx.pmit.cn.access.log main;
error_log  /data/wwwlogs/chuanpiao/img.wx.pmit.cn.error.log error;
index index.html index.htm index.php;
root /data/resource/weizhan;

error_page  404   /none.jpg;

include expires.conf;  	#设置缓存过期时间
#add_header Access-Control-Allow-Origin *;

#videoC模块mp3转发到又拍云
location ~ .*\.(mp3)$ {
	rewrite ^/(.*)$ http://wnk.wechat.pmit.cn/$1 permanent;
	access_log off;
	break;
	}	
}
