server {
listen       80;
listen      443 ssl http2;
ssl_certificate     ssl/img.wx.pmit.cn.crt;
ssl_certificate_key ssl/img.wx.pmit.cn.key;
include ssl.conf;
server_name  img.wx.pmit.cn;
#access_log logs/img.wx.pmit.cn.access.log main;
error_log  logs/img.wx.pmit.cn.error.log error;
index index.html index.htm index.php;
root /data/resource/weizhan;

error_page  404   /none.jpg;

include expires.conf;  	#设置缓存过期时间

}
