server {
listen 			80;
listen 			443 ssl http2;
ssl_certificate 	ssl/wxwap.pmit.cn.pem;
ssl_certificate_key ssl/wxwap.pmit.cn.key;
include ssl.conf;
server_name 		wxwap.pmit.cn;
access_log 		/data/wwwlogs/chuanpiao/wxwap.pmit.cn.access.log main;
error_log  		/data/wwwlogs/chuanpiao/wxwap.pmit.cn.error.log error;
index 			index.html index.htm index.jsp;
root 			/data/wwwroot/wxwap.pmit.cn;


include expires.conf;  	#设置缓存过期时间

#微信公众号JS安全域名验证文件
location ~ ^/MP_verify_(.*).txt {
	root /data/resource/weizhan/mp_verify;
	break;
	}
location ~ ^/weapp {
	try_files $uri $uri/ /weapp/index.html;
}
location ~ ^/store {
	rewrite ^/(.*)$ http://wxwap.pmit.cn/weapp/#/shopLogin last;
	break;
}
location ~ ^/mall/ {
	#return 503;
	try_files $uri $uri/ /mall/index.html;
	break;
	}
location /weapp/index.html {
	include proxy.conf;
	expires max;
	break;
	}
location /mall/index.html {
	include proxy.conf;
	expires max;
	break;
	}
location ~ ^/sfc/ {
	try_files $uri $uri/ /sfc/index.html;
        break;
}	
location ~ ^/sfc/admin/{
	try_files $uri $uri/ /sfc/admin/index.html;
        break;
}

location ~ {
	include proxy.conf;
	client_max_body_size    100m;
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection $connection_upgrade;
	proxy_pass http://wxwap;	
	}
}
