server {
listen 80;
server_name x.pmit.cn;
access_log off;
index index.html index.htm index.php;
root /data/wwwroot/wxwap.pmit.cn;

include expires.conf;  	#设置缓存过期时间

location ~ /  {
	rewrite ^/(.*)$ http://wxwap.pmit.cn;
    }
}
